# SampleWebApiDotNetUpgrade

./: Program.cs  SampleWebApi.sln  TodoApi.csproj
Properties/: launchSettings.json
src/SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs  appsettings.json
src/SampleWebApi.Migrations/: Class1.cs
src/SampleWebApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
src/SampleWebApi/Migrations/: 20230227205323_Initial.Designer.cs  20230227205323_Initial.cs  TodoContextModelSnapshot.cs
src/SampleWebApi/Models/: TodoContext.cs  TodoItem.cs  WeatherForecast.cs
src/SampleWebApi/Properties/: launchSettings.json
src/XProjTest/: TodoItemsControllerTests.cs  UnitTest1.cs  Usings.cs  XProjTest.csproj
tests/SampleWebApi.IntegrationTests/: CustomWebAppFactory.cs  SampleWebApi.IntegrationTests.csproj  TodoItemsControllerTests.cs
tests/TestXunitProj/: UnitTest1.cs
